[GBaseLand]
-300f, -30f  //The point of position of the left most land
50f, 50f      //The tesxture scaling ratio
0f, 0f, 0f    //Dummy data used to draw the color.
0f, 0f, 0f 	//Dummy data used to in the outline color
0f, 23f, 24f, 25f  //(Number of middle lands), (Land head texture number),(Middle land texture number),(Tail land texture number)

[GBaseLand]
-200f, -80f  //The point of position of the right up floating land
50f, 50f      //The tesxture scaling ratio
0f, 0f, 0f    //Dummy data used to draw the color.
0f, 0f, 0f 	//Dummy data used to in the outline color
0f, 23f, 24f, 25f  //(Number of middle lands), (Land head texture number),(Middle land texture number),(Tail land texture number)

[GBaseLand]
-100f, -130f  //The point of position of the right up floating land
50f, 50f      //The tesxture scaling ratio
0f, 0f, 0f    //Dummy data used to draw the color.
0f, 0f, 0f 	//Dummy data used to in the outline color
3f, 23f, 24f, 25f  //(Number of middle lands), (Land head texture number),(Middle land texture number),(Tail land texture number)

[GObject]
270.0f, -30.0f //The center position of the right trap
20.0f, 10.0f //The tesxture scaling ratio
1.0f, 1.0f, 1.0f //The drawing color(Dummy data)
0.0f, 0.0f, 1.0f //The texture color(Dummy data)
17.0f  //The texture number we are goning to use.

[GObject]
0.0f, -80.0f //The center position of the left trap
20.0f, 10.0f //The tesxture scaling ratio
1.0f, 1.0f, 1.0f //The drawing color(Dummy data)
0.0f, 0.0f, 1.0f //The texture color(Dummy data)
17.0f  //The texture number we are goning to use.

[GObject]
-80.0f, 90.0f //The center position of the upper candle light
80.0f, 35.0f //The tesxture scaling ratio
1.0f, 1.0f, 1.0f //The drawing color(Dummy data)
0.0f, 0.0f, 1.0f //The texture color(Dummy data)
21.0f  //The texture number we are goning to use.

[GObject]
275.0f, -5.0f //The center position of the right trap
15.0f, 10.0f //The tesxture scaling ratio
1.0f, 1.0f, 1.0f //The drawing color(Dummy data)
0.0f, 0.0f, 1.0f //The texture color(Dummy data)
19.0f  //The texture number we are goning to use.

[GObject]
-200.0f, 130.0f //The center position of the upper left window
30.0f, 40.0f //The tesxture scaling ratio
1.0f, 1.0f, 1.0f //The drawing color(Dummy data)
0.0f, 0.0f, 1.0f //The texture color(Dummy data)
18.0f  //The texture number we are goning to use.

[GObject]
200.0f, 130.0f //The center position of the upper right window
30.0f, 40.0f //The tesxture scaling ratio
1.0f, 1.0f, 1.0f //The drawing color(Dummy data)
0.0f, 0.0f, 1.0f //The texture color(Dummy data)
18.0f  //The texture number we are goning to use.

[GObject]
200.0f, 130.0f //The center position of the upper right window
30.0f, 40.0f //The tesxture scaling ratio
1.0f, 1.0f, 1.0f //The drawing color(Dummy data)
0.0f, 0.0f, 1.0f //The texture color(Dummy data)
18.0f  //The texture number we are goning to use.

[GObject]
0.0f, 130.0f //The center position of the flag
30.0f, 40.0f //The tesxture scaling ratio
1.0f, 1.0f, 1.0f //The drawing color(Dummy data)
0.0f, 0.0f, 1.0f //The texture color(Dummy data)
20.0f  //The texture number we are goning to use.


[GObject]
-150.0f, -100.0f //The center position of the bottom window
30.0f, 30.0f //The tesxture scaling ratio
1.0f, 1.0f, 1.0f //The drawing color(Dummy data)
0.0f, 0.0f, 1.0f //The texture color(Dummy data)
22.0f  //The texture number we are goning to use.

